<!DOCTYPE html>
<html lang="en-us">
<header>
    <meta charset="UTF-8">
    <title>Portfolio | Zachary Phelps</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\Zach\Repositories\Bootstrap-Portfolio\style.css" />
</header>

<body>

    <div id="main-container" class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand text-center logo" href="index.html">Zachary Phelps</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <hr>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <h3 class="card-header">About Me</h3>
                    <img src="23795696_1615776278488953_3241015313206410614_n.jpg" class="card-img-center" alt="Zachary Phelps">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                        </p>
                    </div>
                </div>
            </div>
            <section class="sidebar col-lg-4">
                <div id="connect">
                    <h3 class="card-header">Connect with Me</h3>
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a href="https://github.com/phelps92">
                                <img src="github-128.png" class="social" alt="GitHub" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.linkedin.com/in/zachary-phelps-78543a151/">
                                <img src="if_linkedin_square_color_107091.png" class="social" alt="LinkedIn" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://stackoverflow.com/users/9275226/zach-phelps">
                                <img src="if_stackoverflow_273179.png" class="social" alt="Stack Overflow" />
                            </a>
                        </li>
                    </ul>
                </div>>
            </section>
        </div>
    </div>
    <div class="card fixed-bottom"> 
        <div class="card-header text-center footer">
            Copyright &copy; Zachary Phelps 2017
        </div>
    </div>

</body>

</html>